<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.login.LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:viewBindingIgnore="true">

        <androidx.appcompat.widget.Toolbar
            style="@style/Toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/LargeHeaderTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đăng nhập" />

        <com.pgone.employee.component.AccountInputField
            android:id="@+id/enterEmail"
            style="@style/AccountInputFieldWrap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:hintField="Nhập email công ty" />

        w<com.pgone.employee.component.AccountInputField
            android:id="@+id/enterPassword"
            style="@style/AccountInputFieldWrap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:hintField="Nhập mật khẩu"
            app:inputTypeField="textPassword"
            app:rightIconType="toggle"
            app:rightIconToggleOn="@drawable/ic_show_password"
            app:rightIconToggleOff="@drawable/ic_hide_password"
            app:visibleRightIcon="true" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/checkboxPaddingStart"
                android:fontFamily="@font/bevietnampro_regular"
                android:text="Nhớ thông tin đăng nhập"
                android:textColor="@color/textColorSub"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/forgotPasswordButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:fontFamily="@font/bevietnampro_regular"
                android:gravity="center_vertical"
                android:text="Quên mật khẩu?"
                android:textColor="@color/textColorSub"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/loginButton"
            style="@style/ButtonPrimaryStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="@dimen/primaryButtonLargeHeight"
            android:layout_marginTop="20dp"
            android:background="@drawable/drawable_acc_input"
            android:backgroundTint="@color/buttonColorPrimary">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/buttonColorPrimary"
                android:fontFamily="@font/bevietnampro_regular"
                android:text="ĐĂNG NHẬP"
                android:textAllCaps="true"
                android:textColor="@color/onPrimaryColor"
                android:textSize="@dimen/primaryButtonTextSize"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>
