<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.login.LoginActivity">

    <data>
        <import type="android.view.View"/>
        <variable
            name="isLoading"
            type="java.lang.Boolean"/>
    </data>

    <LinearLayout
        tools:viewBindingIgnore="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            style="@style/Toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/LargeHeaderTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đăng nhập" />

        <EditText
            style="@style/UserTextInput"
            android:layout_width="match_parent"
            android:layout_marginTop="35dp"
            android:hint="Nhập email công ty" />

        <EditText
            style="@style/UserTextInput"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:hint="Nhập mật "
            android:inputType="textPassword" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="@dimen/checkboxPaddingStart"
                android:fontFamily="@font/bevietnampro_regular"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Nhớ thông tin đăng nhập"
                android:textColor="@color/textColorSub"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/forgotPasswordButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/bevietnampro_regular"
                android:layout_gravity="end"
                android:gravity="center_vertical"
                android:text="Quên mật khẩu?"
                android:textColor="@color/textColorSub"
                android:textSize="12sp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/loginButton"
            style="@style/ButtonPrimaryStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="@dimen/primaryButtonLargeHeight"
            android:layout_marginTop="20dp"
            android:background="@drawable/drawable_border_4"
            android:backgroundTint="@color/buttonColorPrimary">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/buttonColorPrimary"
                android:fontFamily="@font/bevietnampro_regular"
                android:text="ĐĂNG NHẬP"
                android:visibility="@{isLoading ? View.GONE : View.VISIBLE}"
                android:textAllCaps="true"
                android:textColor="@color/onPrimaryColor"
                android:textSize="@dimen/primaryButtonTextSize"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:layout_width="40dp"
                android:visibility="@{isLoading ? View.VISIBLE : View.GONE}"
                android:layout_height="40dp"
                android:background="@color/purple"
                android:indeterminateDrawable="@drawable/drawable_white_loading"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>
